<!DOCTYPE html>
<html>
    <head>
        <title>Analysis</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				position: relative;
				z-index: 1;
			}
			body::before {
				content: "";
				background-image: url('https://wallpapercave.com/wp/wp1886334.jpg');
				background-size: 100% 100%;
				filter: blur(5px);
				-webkit-filter: blur(5px);
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: -1;
			}
			header, main, div, h5, p {
				position: relative;
				z-index: 2;
			}
		</style>
    </head>
    <body>
        <header>
            <!-- Navbar -->
            <nav id="main-navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <!-- Container wrapper -->
                <div class="container-fluid">
                    <!-- Toggle button -->
                    <a class="navbar-brand" href="#">Intelligent Agriculture Commodity Trading Platform</a>
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="navbar-nav ms-auto d-flex flex-row">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="{{ url_for('crops') }}">Crops Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="{{ url_for('analysis') }}">Analysis</a>
						</li>
                        <li class="nav-item dropdown">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=robohash&f=y" class="rounded-circle" height="22" alt="Avatar" loading="lazy" />
									{% if not data or %}
									{% endif %}
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="#">Edit Profile</a></li>
									<li><a class="dropdown-item" href="{{ url_for('signout') }}">Sign Out</a></li>
								</ul>
							</li>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--Main layout-->
        <main style="margin-top: 75px;">
			<br><br><br><br><br>
			<div class="card text-white bg-success mb-3" style="max-width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">Corn</h5>
					<p class="card-text">Corn market is UP.</p>
				</div>
			</div>
			<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">Oats</h5>
					<p class="card-text">Oats market is DOWN.</p>
				</div>
			</div>
			<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">Soybean</h5>
					<p class="card-text">Soybean market is UP.</p>
				</div>
			</div>
			<div class="card text-white bg-success mb-3" style="max-width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">Cotton</h5>
					<p class="card-text">Cotton market is DOWN.</p>
				</div>
			</div>
			<br><br><br><br><br><br><br><br>
        </main>
		<!--Main layout-->
    </body>
</html>